# Tessera-DFE

./: .commit-msg  .gitignore  CONTRIBUTING.md  Dockerfile  NOTICE.md  README.md  develop.service_build.sh  develop.service_down.sh  develop.service_logs.sh  develop.service_up.sh  docker-compose.develop.yml  docker-compose.yml  docker-entrypoint.sh  docker.build.sh  docker.down.sh  docker.logs.sh  docker.up.sh  pom.xml
.docs/developer/: README.md
.docs/engine/configuration/: RU_README_Tessera_Configuration.md
.docs/engine/tessera-enginecommon-lib/: RU_README_tessera-enginecommon-lib.md
.docs/engine/сonfiguration/: README_Tessera_Configuration.md
.docs/modules/common/tessera-storageapi-lib/: README_tessera-storageapi-lib.md
.docs/modules/routines/tessera-workflowroutine-lib/: README_tessera-workflowroutine-lib.md  WorkflowRoutine_Developer_Guide_UPDATED.md
.docs/modules/services/tessera-service-lib/: README_tessera-service-lib.md  Service_Developer_Guide.md
.docs/modules/shared/: README_Tessera_SharedResources.md
.docs/observability/: RU_README_Tessera_Observability.md
.docs/project/: README_Main.md  RU_README_Main.md
.docs/project/developer/: NOTICE.md
.docs/project/nodes/: README_Node_global_json.md  README_Node_pipeline_json.md  README_Nodes_Structure.md  RU_README_Node_global_json.md  RU_README_Node_pipeline_json.md  RU_README_Nodes_Structure.md
.docs/project/project/: README_Global_json.md  README_Project_json.md
.docs/project_data/project/: README_Global_json.md
.github/workflows/: dockerhub-clean-branch.yml  dockerhub-clean-feature.yml  dockerhub-clean-sha.yml  main.yml
configurations/: example.configuration.xml
src/main/java/io/github/byzatic/tessera/engine/: App.java  Configuration.java
src/main/java/io/github/byzatic/tessera/engine/application/commons/exceptions/: BusinessLogicException.java  ConfigurationValidationException.java  ExternalProcessException.java  NotFoundException.java  OperationIncompleteException.java  OperationTimedOutException.java  ValidationException.java  doc.txt
src/main/java/io/github/byzatic/tessera/engine/application/commons/logging/: MdcEngineContext.java  MdcServiceContext.java  MdcWorkflowRoutineContext.java
src/main/java/io/github/byzatic/tessera/engine/application/usecase/: ProjectOrchestrator.java
src/main/java/io/github/byzatic/tessera/engine/domain/business/: GraphManagerHandler.java  OrchestrationService.java  OrchestrationServiceInterface.java  OrchestrationServiceOLD.java
src/main/java/io/github/byzatic/tessera/engine/domain/business/common/: DirectoryChangeListener.java  README.md  RecursiveVfsDirectoryWatcher.java
src/main/java/io/github/byzatic/tessera/engine/domain/business/sheduller/: CronDateCalculator.java  JobDetail.java  JobWrapper.java  Scheduler.java  SchedulerInterface.java  StatusProxy.java  StatusResult.java
src/main/java/io/github/byzatic/tessera/engine/domain/model/: DataLookupIdentifierImpl.java  GraphNodeRef.java
src/main/java/io/github/byzatic/tessera/engine/domain/model/node/: NodeItem.java  Project.java
src/main/java/io/github/byzatic/tessera/engine/domain/model/node_global/: NodeGlobal.java  OptionsItem.java  StoragesItem.java
src/main/java/io/github/byzatic/tessera/engine/domain/model/node_pipeline/: ConfigurationFilesItem.java  NodePipeline.java  StagesConsistencyItem.java  StagesDescriptionItem.java  WorkersDescriptionItem.java
src/main/java/io/github/byzatic/tessera/engine/domain/model/project/: ProjectGlobal.java  ServiceItem.java  ServicesOptionsItem.java  StoragesItem.java  StoragesOptionsItem.java
src/main/java/io/github/byzatic/tessera/engine/domain/repository/: CommonRepository.java  FullProjectRepository.java  GlobalRepository.java  JpaLikeNodeGlobalRepositoryInterface.java  JpaLikeNodeRepositoryInterface.java  JpaLikePipelineRepositoryInterface.java  JpaLikeProjectGlobalRepositoryInterface.java  NodeRepository.java  ProjectRepository.java  Reloadable.java  ResourceManagerInterface.java  ResourcesInterface.java  ResourcesRepository.java  SharedResourcesRepositoryInterface.java
src/main/java/io/github/byzatic/tessera/engine/domain/repository/storage/: GlobalStorageManagerInterface.java  NodeStorageManagerInterface.java  StorageManagerInterface.java
src/main/java/io/github/byzatic/tessera/engine/domain/service/: GraphManagerFactoryInterface.java  GraphManagerInterface.java  ServicesManagerFactoryInterface.java  ServicesManagerInterface.java
src/main/java/io/github/byzatic/tessera/engine/infrastructure/config/: ApplicationContext.java  ApplicationMainContext.java
src/main/java/io/github/byzatic/tessera/engine/infrastructure/config/reader/: DfeConfigLoader.java  TesseraDfeConfig.java
src/main/java/io/github/byzatic/tessera/engine/infrastructure/observability/: PrometheusMetricsAgent.java
src/main/java/io/github/byzatic/tessera/engine/infrastructure/persistence/jpa_like_node_global_repository/: JpaLikeNodeGlobalRepository.java  NodeGlobalDaoInterface.java
src/main/java/io/github/byzatic/tessera/engine/infrastructure/persistence/jpa_like_node_repository/: JpaLikeNodeRepository.java  ProjectDaoInterface.java  SupportProjectValidation.java
src/main/java/io/github/byzatic/tessera/engine/infrastructure/persistence/jpa_like_pipeline_repository/: JpaLikePipelineRepository.java  PipelineDaoInterface.java
src/main/java/io/github/byzatic/tessera/engine/infrastructure/persistence/jpa_like_project_global_repository/: JpaLikeProjectGlobalRepository.java  ProjectGlobalDaoInterface.java
src/main/java/io/github/byzatic/tessera/engine/infrastructure/persistence/project_loader/: NodeGlobalDaoInterface.java  PipelineDaoInterface.java  ProjectDaoInterface.java  ProjectGlobalDaoInterface.java  ProjectV1Loader.java  SharedResourcesDAOInterface.java
src/main/java/io/github/byzatic/tessera/engine/infrastructure/persistence/project_repository/: ProjectLoaderInterface.java  ProjectRepositoryImpl.java
src/main/resources/: logback.xml  version.properties
src/main/resources/schemas/: tessera-dfe-configuration.xsd
src/test/resources/: logback-test.xml
(+134 files in other folders)
